<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangabandhu Digital University Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Bangabandhu Digital University Bot</h2>
        </div>
        <div class="chat-box" id="chatBox">
            <!-- Chat messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Type your question here..." />
            <button id="sendBtn">Send</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
