body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}

.chat-box {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.chat-message {
    margin-bottom: 15px;
}

.user-message {
    text-align: right;
}

.user-message .message {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}

.bot-message .message {
    display: inline-block;
    background-color: #e4e6eb;
    color: #000;
    padding: 10px;
    border-radius: 10px;
}

.chat-input {
    display: flex;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex: 1;
    padding: 15px;
    border: none;
    border-bottom-left-radius: 10px;
}

.chat-input button {
    padding: 15px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-bottom-right-radius: 10px;
}

.chat-input button:hover {
    background-color: #0056b3;
}
